# EasyRetrofit

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/hly/easyretrofit/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hly/easyretrofit/config/: AuthenticatorManager.java  CommonInterceptor.java  CookieManager.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  LoggingInterceptor.java
src/main/java/com/hly/easyretrofit/download/: DownCallBackListener.java  DownLoadBackListener.java  DownLoadHandle.java  DownLoadManager.java  DownLoadRequest.java  DownLoadService.java  DownLoadTask.java  DownLoadTaskListener.java  GetFileCountListener.java  GetFileCountTask.java  IMainThread.java  MainThreadImpl.java
src/main/java/com/hly/easyretrofit/download/db/: DatabaseHelper.java  DownLoadDatabase.java  DownLoadEntity.java
src/main/java/com/hly/easyretrofit/retrofit/: BaseRequestEntity.java  BaseResponseEntity.java  KKNetWorkRequest.java  KKNetworkResponse.java  NetWorkRequest.java  NetworkResponse.java
src/main/java/com/hly/easyretrofit/util/: CommonUtils.java  NetErrStringUtils.java  NetWorkUtils.java
src/main/res/values/: strings.xml
src/test/java/com/hly/easyretrofit/: ExampleUnitTest.java
